index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="header-list"> <a class="header-item" href="#">Things to do</a><a class="header-item" href="#">Travel Guide</a><a class="header-item" href="#">Tours</a>
        </div>
      </div>
    </header>
    <section class="top-tour"> 
      <div class="container">
        <h2 class="heading">Top Bangkok Tours</h2>
        <div class="tour-list">
          <div class="tour-item"> 
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=821&amp;q=80" alt="" srcset=""/><span class="tour-price">From $40</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="Star"/></div>
                  <div class="tour-review-count"><span>4.8(15 reviews)</span></div>
                </div>
                <div class="tour-duration">Duration: 9 hours</div>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $60</a>
            </div>
          </div>
          <div class="tour-item"> 
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="" srcset=""/><span class="tour-price">From $60</span></div>
            <div class="tour-content">
              <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="Star"/></div>
                  <div class="tour-review-count"><span>4.5(30 reviews)</span></div>
                </div>
                <div class="tour-duration">Duration: 15 hours</div>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $80</a>
            </div>
          </div>
          <div class="tour-item"> 
            <div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=383&amp;q=80" alt="" srcset=""/><span class="tour-price">From $50</span></div>
            <div class="tour-content">
              <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
              <div class="tour-rating">
                <div class="tour-review">
                  <div class="tour-star"><img src="./images/star.png" alt="Star"/></div>
                  <div class="tour-review-count"><span>4.1(50 reviews)</span></div>
                </div>
                <div class="tour-duration">Duration: 6 hours</div>
              </div><a class="tour-button" href="#" target="_blank" rel="noopener noreferrer">Tours Price $100</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular-things"> 
      <div class="container">
        <h2 class="heading">Popular things to do in Bangkok</h2>
        <div class="popular-list"> 
          <div class="popular-item"> 
            <div class="popular-image"> 
              <div class="overlay"></div><img src="https://source.unsplash.com/random?travel-horizontal" alt="popular-img"/><span class="popular-label">Must See </span>
            </div>
            <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace The Grand Palace The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.png" alt=""/><span class="review-count">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> 
              <div class="overlay"></div><img src="https://source.unsplash.com/random?travel-horizontal" alt="popular-img"/><span class="popular-label">Must See </span>
            </div>
            <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace The Grand Palace The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.png" alt=""/><span class="review-count">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> 
              <div class="overlay"></div><img src="https://source.unsplash.com/random?travel-horizontal" alt="popular-img"/><span class="popular-label">Must See </span>
            </div>
            <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace The Grand Palace The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.png" alt=""/><span class="review-count">4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> 
              <div class="overlay"></div><img src="https://source.unsplash.com/random?travel-horizontal" alt="popular-img"/><span class="popular-label">Must See </span>
            </div>
            <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
              <h3 class="popular-title">The Grand Palace The Grand Palace The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.png" alt=""/><span class="review-count">4.8 (12 reviews)</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gems"> 
      <div class="container"> 
        <h2 class="heading">Hidden gems in Bangkok</h2>
        <div class="gem-list"> 
          <div class="gem-item"> <img src="https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1471&amp;q=80" alt="Travel"></div>
          <div class="gem-item"> <img src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="Travel"></div>
          <div class="gem-item"> <img src="https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=908&amp;q=80" alt="Travel"></div>
          <div class="gem-item"> <img src="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=811&amp;q=80" alt="Travel"></div>
          <div class="gem-item"> <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="Travel"></div>
        </div>
      </div>
    </section>
    <section class="diamond"> 
      <div class="container"> 
        <h2 class="heading">Hidden gems in Bangkok</h2>
        <div class="diamond-list"> 
          <div class="diamond-item"> 
            <div class="diamond-image"><img src="https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1471&amp;q=80" alt="Travel">
              <div class="diamond-content"> 
                <h3 class="diamond-content-title">Bangkok Trip</h3><span class="diamond-content-time">27 Sep, 2020</span>
              </div>
            </div>
          </div>
          <div class="diamond-item"> 
            <div class="diamond-image"><img src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="Travel">
              <div class="diamond-content"> 
                <h3 class="diamond-content-title">Bangkok Trip</h3><span class="diamond-content-time">27 Sep, 2020</span>
              </div>
            </div>
          </div>
          <div class="diamond-item"> 
            <div class="diamond-image"><img src="https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=908&amp;q=80" alt="Travel">
              <div class="diamond-content"> 
                <h3 class="diamond-content-title">Bangkok Trip</h3><span class="diamond-content-time">27 Sep, 2020</span>
              </div>
            </div>
          </div>
          <div class="diamond-item"> 
            <div class="diamond-image"><img src="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=811&amp;q=80" alt="Travel">
              <div class="diamond-content"> 
                <h3 class="diamond-content-title">Bangkok Trip</h3><span class="diamond-content-time">27 Sep, 2020</span>
              </div>
            </div>
          </div>
        </div><a class="button diamond-button">Explore All</a>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-container"> 
        <div class="footer-top"> 
          <div class="footer-columns"> 
            <div class="footer-column"><a class="footer-logo"><img srcSet="./images/logo.png 2x" alt="Airtrav"></a>
              <p class="footer-desc">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
              <form class="subscribe"> 
                <input class="subscribe-email" type="email" name="email" placeholder="Enter your email">
                <button class="subscribe-button" type="submit"><img src="./images/arrow-right.svg" alt="subscribe-button" srcset=""></button>
              </form>
            </div>
            <div class="footer-column">
              <div class="footer-title">Services</div>
              <ul class="footer-links">
                <li class="footer-item"> <a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div class="footer-title">Support</div>
              <ul class="footer-links">
                <li class="footer-item"> <a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div class="footer-title">Business</div>
              <ul class="footer-links">
                <li class="footer-item"> <a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="copyright">Copyright© 2023 UIHUT LLC. All rights reserved</div>
          <div class="socials">
            <div class="social-item"> <a class="social-link" href="#"><img srcSet="./images/fb-icon.svg" alt="facebook"></a></div>
            <div class="social-item"> <a class="social-link" href="#"><img srcSet="./images/fb-icon.svg" alt="facebook"></a></div>
            <div class="social-item"> <a class="social-link" href="#"><img srcSet="./images/fb-icon.svg" alt="facebook"></a></div>
            <div class="social-item"> <a class="social-link" href="#"><img srcSet="./images/fb-icon.svg" alt="facebook"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
extend ./views/layout/layout
block content 
   section.top-tour 
      .container
         h2.heading Top Bangkok Tours
         .tour-list
            +tourItem(
               'https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80',
               'From $40',
               'Thailands Ayutthaya Temples Cruise from Bangkok',
               4.8,
               15,
               '9 hours',
               60)
            +tourItem(
               'https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80',
               'From $60',
               'FLoating Markets Day Trip from Bangkok',
               4.5,
               30,
               '15 hours',
               80)
            +tourItem(
               'https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=383&q=80',
               'From $50',
               'Bangkok Dinner Cruise on the Chao Phraya River',
               4.1,
               50,
               '6 hours',
               100)

   section.popular-things 
      .container
         h2.heading Popular things to do in Bangkok
         .popular-list 
            - var n = 0;
            while n < 4
               - n++
               +popularItem('https://source.unsplash.com/random?travel-horizontal', 'Sep 28 10:00 AM - 1:00 PM', 'The Grand Palace The Grand Palace The Grand Palace', 4.8, 12)

   section.gems 
      .container 
         h2.heading Hidden gems in Bangkok
         .gem-list 
            each img in ['https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80','https://images.unsplash.com/photo-1682685797208-c741d58c2eff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80','https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=908&q=80', 'https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=811&q=80', 'https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80'] 
               .gem-item 
                  img(src=img, alt="Travel")

   section.diamond 
      .container 
         h2.heading Hidden gems in Bangkok
         .diamond-list 
            each img in ['https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80','https://images.unsplash.com/photo-1682685797208-c741d58c2eff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80','https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=908&q=80', 'https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=811&q=80'] 
               .diamond-item 
                  .diamond-image
                     //- .overlay 
                     img(src=img, alt="Travel")
                     .diamond-content 
                        h3.diamond-content-title Bangkok Trip
                        span.diamond-content-time 27 Sep, 2020
         a.button.diamond-button Explore All
   
